{
  "name": "acp",
  "version": "1.0.0",
  "description": "ACP Web API",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "tsc && npm run test:start && npx jest && npm run test:stop",
    "test:start": "npx pm2 start pm2.json",
    "test:stop": "npx pm2 stop pm2.json"
  },
  "author": "Ben Poh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "axios": "^1.3.4",
    "jest": "^29.5.0",
    "pm2": "^5.3.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
